---
layout: add-analytics
---
<!DOCTYPE html>
<meta charset="utf-8">
<title>pcap map visualizer</title>
<style>
html,body { position:relative; height:100%; margin:0; padding:0; }
#header { position:absolute; width:calc(100% - 4em); height:2em; padding:0 2em; }
#header b { color:#69c; }
#t_exclude { width:10em; }
#map { position:absolute; width:100%; top:2em; height:calc(100% - 2em); }
</style>

<div id="header">
<b>pcap map visualizer</b>
<input id="file_pcap" type="file">
<span id="status">
please choose a tcpdump/libpcap 2.4 file
or read <a href="http://www.slideshare.net/yoursunny/pcapmap" target="_blank">introduction slides</a>
</span>
<span id="displays" style="display:none;">
</span>
</div>

<div id="map">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization&key=AIzaSyAZkmau2JPqTHVshtguOiFwC1MhW9AGEck"></script>
<script>
var g_map = false;
$(function(){
  var mapOptions = {
    center:{lat:0, lng:0},
    zoom:2
  };
  g_map = new google.maps.Map(document.getElementById('map'), mapOptions);
});

function showStatus(t) {
  $('#displays').hide();
  $('#status').show().text(t);
}

$('#file_pcap').on('change', function(e) {
  var files = this.files;
  if (files.length != 1) {
    return;
  }
  $('#file_pcap').prop('disabled', true);
  showStatus('parsing .pcap records');

  var worker = new Worker('read-pcap.worker.js?_=' + Math.random());
  worker.onmessage = function(e) {
    var msg = e.data;
    if (msg.err) {
      $('#header :file').prop('disabled', false);
      showStatus('.pcap parsing failed; make sure the file is libpcap 2.4 non-nanosecond');
      return;
    }
    afterTablesReady(msg);
    $('#file_pcap').hide();
  };
  worker.postMessage(files[0]);
});

var g_tables = false;
function afterTablesReady(tables) {
  g_tables = tables;

  fetchGeoip()
  .done(initDisplays)
  .fail(function(){
    showStatus('geoip backend error, please refresh and try again');
  });
}

function combineTables() {
  var combined = {};
  [].forEach.call(arguments, function(tableId){
    var table = g_tables[tableId];
    Object.keys(table).forEach(function(ip){
      combined[ip] = combined[ip] || 0;
      combined[ip] += table[ip];
    });
  });
  return combined;
}

var g_geoip = false;
function fetchGeoip() {
  showStatus('running geoip, powered by MaxMind GeoLite2 database');

  var defer = $.Deferred();

  var allIps = {};
  Object.keys(g_tables).forEach(function(tableId){
    Object.keys(g_tables[tableId]).forEach(function(ip){
      allIps[ip] = 1;
    });
  });

  $.post('geoip-query.php', Object.keys(allIps).join('\n'), 'text')
  .done(function(geoipRes){
    g_geoip = JSON.parse(geoipRes);
    defer.resolve();
  })
  .fail(function(err){
    defer.reject(err);
  });

  return defer;
}

var g_lastInfoWindow = false;

function showHosts() {
  var table = g_tables[this.tableId];
  var excludeIp = $('#t_exclude').val();
  var markerColor = this.markerColor;
  var markers = [];
  Object.keys(table).forEach(function(ip){
    if (ip == excludeIp) {
      return;
    }
    var geo = g_geoip[ip];
    if (!geo || !geo.country) {
      return;
    }

    var marker = new google.maps.Marker({
      position:new google.maps.LatLng(geo.lat, geo.lon),
      icon:{
        path:google.maps.SymbolPath.CIRCLE,
        fillColor:markerColor,
        fillOpacity:0.9,
        strokeOpacity:0.0,
        scale:8
      },
      map:g_map,
      title:ip
    });
    markers.push(marker);

    google.maps.event.addListener(marker, 'click', function() {
      if (g_lastInfoWindow) {
        g_lastInfoWindow.close();
        g_lastInfoWindow = false;
      }
      var infowindow = new google.maps.InfoWindow({
        content:$('<b>').text(ip).html()
      });
      infowindow.open(g_map, marker);
      g_lastInfoWindow = infowindow;
    });
  });
  this.markers = markers;
}

function clearHosts() {
  if (!this.markers) {
    return;
  }
  if (g_lastInfoWindow) {
    g_lastInfoWindow.close();
    g_lastInfoWindow = false;
  }
  this.markers.forEach(function(marker){
    marker.setMap(null);
  });
  this.markers = [];
}

var DISPLAY_HTTP = {
  label:'HTTP hosts',
  tableId:'http',
  markerColor:'#00f',
  plot:showHosts,
  undo:clearHosts
};

var DISPLAY_HTTPS = {
  label:'HTTPS hosts',
  tableId:'https',
  markerColor:'#906',
  plot:showHosts,
  undo:clearHosts
};

var DISPLAY_TCP = {
  label:'other TCP hosts',
  tableId:'otherTcp',
  markerColor:'#090',
  plot:showHosts,
  undo:clearHosts
};

var DISPLAY_DNS = {
  label:'DNS hosts',
  tableId:'dns',
  markerColor:'#fc0',
  plot:showHosts,
  undo:clearHosts
};

var DISPLAY_UDP = {
  label:'other UDP hosts',
  tableId:'otherUdp',
  markerColor:'#900',
  plot:showHosts,
  undo:clearHosts
};

function showHeatmap() {
  var table = combineTables.apply(this, this.tableIds);
  var excludeIp = $('#t_exclude').val();
  var data = [];
  Object.keys(table).forEach(function(ip){
    if (ip == excludeIp) {
      return;
    }
    var geo = g_geoip[ip];
    if (!geo || !geo.country) {
      return;
    }

    data.push({
      location:new google.maps.LatLng(geo.lat, geo.lon),
      weight:Math.log(table[ip])
    });
  });

  this.heatmap = new google.maps.visualization.HeatmapLayer({
    data:data,
    dissipating:true,
    gradient:this.gradient,
    radius:30
  });
  this.heatmap.setMap(g_map);
}

function hideHeatmap() {
  this.heatmap.setMap(null);
  this.heatmap = false;
}

var DISPLAY_TCPHEAT = {
  label:'TCP heatmap',
  tableIds:['http', 'https', 'otherTcp'],
  gradient:null,
  plot:showHeatmap,
  undo:hideHeatmap
};

var DISPLAY_UDPHEAT = {
  label:'UDP heatmap',
  tableIds:['dns', 'otherUdp'],
  gradient:[
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ],
  plot:showHeatmap,
  undo:hideHeatmap
};

var DISPLAYS = {
  http:DISPLAY_HTTP,
  https:DISPLAY_HTTPS,
  tcp:DISPLAY_TCP,
  tcpheat:DISPLAY_TCPHEAT,
  dns:DISPLAY_DNS,
  udp:DISPLAY_UDP,
  udpheat:DISPLAY_UDPHEAT
};

function initDisplays() {
  $('#status').hide();
  var $displays = $('#displays').html('<label>exclude IP=<input type="text" id="t_exclude"></label>').show();

  Object.keys(DISPLAYS).forEach(function(displayId){
    var display = DISPLAYS[displayId];
    $('<label><input type="checkbox"></label>').append(display.label)
      .find('input').val(displayId).on('click', toggleDisplay).end()
    .appendTo($displays);
  });
}

function toggleDisplay() {
  var id = $(this).val();
  var isShow = $(this).is(':checked');

  var display = DISPLAYS[id];
  if (isShow) {
    display.plot();
  }
  else {
    display.undo();
  }
}
</script>
